# unbind everything and reset to default config before doing custom config
source-file ~/.tmux.reset.conf

# unbind standard Ctrl+b prefix and set prefix to Ctrl+s
unbind C-b
set -g prefix C-s
bind-key  C-s send-prefix

# panes
set -g pane-border-fg colour237
set -g pane-active-border-fg colour230

# status bar
set -g status-fg colour245
set -g status-bg colour237

# window status 
setw -g window-status-bg colour237
setw -g window-status-fg colour240
setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour242]#I#[fg=colour242]: #W#[fg=colour245] #F '

# window status of active window
setw -g window-status-current-bg colour239
setw -g window-status-current-fg colour244
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour230]#I#[fg=colour230]: #W#[fg=colour230] '

# turn bell off
set-option -g bell-action none

# softer messages
set -g message-attr bold
set -g message-fg colour52
set -g message-bg colour1

set -g status-left ' '
set -g status-right '#[fg=colour230,bg=colour238,bold] %d/%m #[fg=colour230,bg=colour239,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

#set vim-style quick pane selection
bind-key -n C-h select-pane -L  #Ctrl+h: selects pane to the left
bind-key -n C-l select-pane -R  #Ctrl+l: select pane to the right
bind-key -n C-j select-pane -D  #Ctrl+j: select pane beneath
bind-key -n C-k select-pane -U  #Ctrl+k: select pane on top

#run tmux-resurrect to persist sessions
run-shell ~/tmux-resurrect/resurrect.tmux

