#unbind everything and reset to default config before doing custom config
source-file ~/.tmux.reset.conf

#unbind standard Ctrl+b prefix and set prefix to Ctrl+s
unbind C-b
set -g prefix C-s
bind-key  C-s send-prefix

#set vim-style quick pane selection
bind-key -n C-h select-pane -L  #Ctrl+h: selects pane to the left
bind-key -n C-l select-pane -R  #Ctrl+l: select pane to the right
bind-key -n C-j select-pane -D  #Ctrl+j: select pane beneath
bind-key -n C-k select-pane -U  #Ctrl+k: select pane on top

#run tmux-resurrect to persist sessions
run-shell ~/tmux-resurrect/resurrect.tmux
